<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    '一覧'=>" list",
    'インポート'=>" import",
    'エクスポート'=>"export",
    '検索'=>"search", 
    '新規追加'=>"Create", 
    '修正'=>" edit", 
    '削除'=>"Delete",
    '実行'=>"execution",
    '閉じる'=>"close",
    '件表示'=>"display",
    '確認'=>"submit",
    '戻る'=>"cancel",
    '追加'=>"add",
    '変更'=>"change",
    'キーワード'=>"Keyword",
    '登録'=>" create",
    'キャンセル'=>" cancel",
    'Excelファイル(.xlsx、.xls)'=>" Excel file(.xlsx, .xls)",
    '状態'=>" Status",
    '有効'=>" valid",
    '無効'=>" invalid",
    '詳細'=>"detail",
    '新規作成'=>"Create New",
    'リセット'=>"reset",
    'チャットボット'=>"Chat bot",
    'header' => [
        'データ管理'=>"Data management",
        '学習データ'=>"Training data",
        '類義語データ'=>"Synonym data",
        '異表記データ'=>"Variant data",
        '固有名詞'=>"Proper noun",
        'キーフレーズ'=>"Key phrase",
        'カテゴリ'=>"Category",
        'シナリオ管理'=>"Scenario management",
        '関連質問'=>"Related questions",
        '応答状況'=>"Response status",
        '管理'=>"management",
        'アンケート'=>"Questionnaire",
        '応答状況集計'=>"Response status summary",
        'システム管理'=>"system management",
        'アカウント情報'=>"Account information ",
        '権限情報'=>"Roles ",
        'ログ情報'=>"Log information",
        'チャット'=>"Chat demo",
        'ログアウト'=>"Log out",
        
    ],
    'index' => [
        '管理トップ'=>"Top management", 
        'データ管理'=>"Data management", 
        '学習データ'=>"Training data", 
        '登録情報確認'=>"Confirm information", 
        '類義語データ'=>"Synonym data", 
        '異表記データ'=>"Variant data", 
        '固有名詞'=>"Proper noun ", 
        'キーフレーズ'=>"Key phrase", 
        'カテゴリ'=>"category", 
        'シナリオ管理'=>" Scenario management ", 
        '関連質問'=>"Related questions ", 
        'システム管理'=>"system management", 
        'アカウント情報'=>"account information", 
        '権限情報'=>"Authority information", 
        'ログ情報'=>"Log information", 
        '管理'=>"management", 
        '応答状況管理'=>"Response status management", 
        '応答状況確認'=>"Check response status ", 
        'アンケート確認'=>"Questionnaire confirmation ", 
        '応答状況集計'=>"Response status summary ", 
        '利用者数'=>"Users", 
        '件'=>"subject ", 
        '問い合わせ件数'=>"Inquiries ", 
        'アンケート回答数'=>"Questionnaire responses ", 
     ],

     'learning' => [
        '学習データ'=>"Training data ",
        'キーフレーズ'=>"Key phrase", 
        'カテゴリ'=>"Category",
        'チャットボットAPIに'=>"For chatbot API ", 
        'を反映させます。'=>" to reflect<br />", 
        'よろしければ、実行ボタンを押下してください。'=>"If you like, please press the execute button.", 
        '同期'=>" sync", 
        '質問文章'=>"Question text", 
        '回答文章'=>"Answer text", 
        'キーフレーズ'=>"Key phrase", 
        'メタデータ(仮)'=>"Metadata (provisional)",
        '問題ございません'=>"There is no problem.",
        'ファイル'=>"file",
        ' このまま、学習データ を更新される場合、以下の登録ボタンをクリックしてください'=>" <br/> If you want to update the learning data as it is, click the registration button below.",
        '!!注意!! 現状の学習データはすべて削除されます（復元はできません'=>"!! Caution !! All current learning data will be deleted (cannot be restored)",
        'キーフレーズ設定'=>"Key phrase setting",
        'キーフレーズを手動で設定する'=>"Manually set the key phrase",
        '優先度を指定/値'=>"Specify priority / value",
    ],
    'synonym' => [
        '類義語文字'=>"Synonyms characters",
        '置換後文字'=>"Text after replacement",
        '!!注意!! 現状の類義語データはすべて削除されます（復元はできません）'=>"!! Caution !! All current synonym data will be deleted (cannot be restored)",
        '問題ございません。<br/>このまま、類義語データを更新される場合、<br/>以下の登録ボタンをクリックしてください。'=>"There is no problem. <br/> If you want to update the synonym data as it is, <br/> please click the registration button below.",
    ],
    'variant' => [
        '異表記文字'=>"Variant characters",
        '置換後文字'=>"Character after replacement",
        '!!注意!! 現状の異表記データはすべて削除されます（復元はできません）'=>"!! Caution !! All the current variant data will be deleted (cannot be restored).",
        '問題ございません。<br/>このまま、異表記データを更新される場合、<br/>以下の登録ボタンをクリックしてください。'=>"There is no problem. <br/> If you want to update the different notation data as it is, please click the registration button below.",
    ],
    'proper_noun' => [
        '固有名詞'=>"Proper noun",
        '置換後文字'=>"Character after replacement",
        '!!注意!! 現状の固有名詞データはすべて削除されます（復元はできません）'=>"!! Caution !! All current proper noun data will be deleted (cannot be restored).",
        '問題ございません。<br/>このまま、固有名詞データを更新される場合、<br/>以下の登録ボタンをクリックしてください。'=>"There is no problem. <br/> If you want to update the proper noun data as it is, click the registration button below.",
    ],
    'key_phrase' => [
        '件数'=>"Munber",
        'キーフレーズ'=>"Key phrase",
        '置換後文字'=>"Text after replacement",
        '優先度'=>"priority",
        'タイプ'=>"type",
        '状態'=>"Status",
        '置換後文字'=>"Character after replacement",
        '!!注意!! 現状のキーフレーズデータはすべて削除されます（復元はできません）'=>"!! Caution !! All current key phrase data will be deleted (cannot be restored)",
        '問題ございません。<br/>このまま、キーフレーズデータを更新される場合、<br/>以下の登録ボタンをクリックしてください。'=>"There is no problem. <br/> If you want to update the key phrase data as it is, <br/> please click the registration button below.",
    ],
    'category' => [
        'カテゴリ名'=>"Category name",
        'キーフレーズ'=>"Key phrase",
        '置換後文字'=>"Text after replacement",
        '優先度'=>"priority",
        'タイプ'=>"type",
        '状態'=>"Status",
        '置換後文字'=>"Character after replacement",
        '!!注意!! 現状のキーフレーズデータはすべて削除されます（復元はできません）'=>"!! Caution !! All current key phrase data will be deleted (cannot be restored)",
        '問題ございません。<br/>このまま、キーフレーズデータを更新される場合、<br/>以下の登録ボタンをクリックしてください。'=>"There is no problem. <br/> If you want to update the key phrase data as it is, <br/> please click the registration button below.",
    ],
    'scenario' => [
        'カテゴリ名'=>"Category name",
        
    ],
    'learning_relation' => [
        '関連API_ID'=>"Related API_ID",
        '関連質問名'=>"Related question name",
        '表示順'=>"Display order",
        '!!注意!! 現状の関連質問はすべて削除されます（復元はできません）'=>"!! Caution !! All current related question will be deleted (cannot be restored)",
        '問題ございません。<br/>このまま、関連質問を更新される場合、<br/>以下の登録ボタンをクリックしてください。'=>"There is no problem. <br/> If you would like to update the related question as it is, <br/> please click the registration button below.",
        ''=>"",
        ''=>"",
        ''=>"",
      
    ],
    'response_info' => [
        '日付(開始)'=>"date(start)",
        '日付(終了)'=>"date(end)",
        'フィードバック'=>"feedback",
        '検索対象'=>"Search target",
        '詳細検索'=>"Detailed search",
        '日時'=>"Date and time",
        'ユーザIP'=>"User IP",
        'ステータス'=>"status",
        'ユーザ入力値'=>"User input value",
        '回答'=>"Answer",
        'スコア'=>"Score",
        '質問'=>"Score",
        '「はい」を選択'=>"Select 'Yes'",
        '「いいえ」を選択'=>"Select 'No'",
    ],
    
    'enquete' => [
        'チャットID'=>"Chat ID",
        '日付(開始)'=>"Date (start)",
        '日付(終了)'=>"Date (end)",
        'アンケートID'=>"Questionnaire ID",
        '日時'=>"Date and time",
        '詳細'=>"Detail",
        '質問'=>"Question",
        '回答'=>"Answer",
    ],
    'user' => [
        '新規作成'=>"Create New",
        '表示名'=>"Display name",
        'ログインID'=>"Login ID",
        'メールアドレス'=>"Email address",
        'ロール設定'=>"Role settings",
        'パスワード'=>"Password",
        'パスワード確認'=>"Password confirm",
    ],
    'roles' => [
        '表示名'=>"Display name",
        'ロール名'=>"Name roles",
      
    ],
    'log' => [
        '日付'=>"Date",
        '処理'=>"process",
        '日時'=>"Date and time",
        'ユーザーID'=>"User ID",
        'ユーザー名'=>"username",
        'ロール'=>"Roles",
        '操作'=>"operation",
      
    ],

];	