<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'list'=>" list",
    'import'=>" import",
    'export'=>"export",
    'search'=>"search", 
    'create'=>"create", 
    'edit'=>" edit", 
    'delete'=>"Delete",
    'execution'=>"execution",
    'close'=>"close",
    'display'=>"display",
    'submit'=>"submit",
    'return'=>"return",
    'add'=>"add",
    'change'=>"change",
    'keyword'=>"Keyword",
    'register'=>" register",
    'cancel'=>" cancel",
    'excel_file'=>" Excel file(.xlsx, .xls)",
    'status'=>" Status",
    'valid'=>" valid",
    'invalid'=>" invalid",
    'detail'=>"detail",
    'create_btn'=>"Create New",
    'reset'=>"reset",
    'chat_bot'=>"Chat bot",
    'input_confirm'=>"Input confirmation",
    'delete_confirm'=>"Deletion confirmation",
    'verification'=>"Verification",
    'verification'=>"Verification",
    'totalling'=>"totalling",
    'restore'=>"Restore",
    'import_confirm'=>"Import confirmation",
    'send'=>"Send",
    'header' => [
        'data_management'=>"Data management ",
        'training_data'=>"Training data ",
        'synonym_data'=>"Synonym data ",
        'variant'=>"Variant data ",
        'proper_noun'=>"Proper noun ",
        'key_phrase'=>"Key phrase ",
        'category'=>"Category ",
        'scenario_management'=>"Scenario management ",
        'related_questions'=>"Related questions ",
        'Response_stt'=>"Response status ",
        'management'=>"management ",
        'questionnaire'=>"Questionnaire ",
        'sesponse_stt_summary'=>"Response status summary ",
        'system_management'=>"System management ",
        'account_inf'=>"Account ",
        'authority_inf'=>"Roles ", 
        'log'=>"Log ",
        'roles'=>"Roles ",
        'chat'=>"Chat demo ",
        'log_out'=>"Log out ",
        
    ],
    'index' => [
        'top_management'=>"Top management", 
        'data_management'=>"Data management", 
        'training'=>"Training data", 
        'confirm_inf'=>"Confirm information", 
        'synonym_data'=>"Synonym data", 
        'variant_data'=>"Variant data", 
        'proper_noun'=>"Proper noun ", 
        'key_phrase'=>"Key phrase", 
        'category'=>"category", 
        'scenario_management'=>" Scenario management ", 
        'related_questions'=>"Related questions ", 
        'system_management'=>"system management", 
        'account_inf'=>"account information", 
        'log_inf'=>"Log information", 
        'management'=>"management", 
        'res_stt_management'=>"Response status management", 
        'check_res_stt'=>"Check response status ", 
        'questionnaire_confirm'=>"Questionnaire confirmation ", 
        'res_stt_summary'=>"Response status summary ", 
        'users'=>"Users", 
        'subject'=>"subject ", 
        'inquiries'=>"Inquiries ", 
        'questionnaire_res'=>"Questionnaire responses ", 
     ],

     'learning' => [
        'training_data'=>"Training data ",
        'key_phrase'=>"Key phrase", 
        'category'=>"Category",
        'for_chatbot_api'=>"For chatbot API ",  
        'sync'=>" sync", 
        'question_text'=>"Question text", 
        'answer_text'=>"Answer text", 
        'metadata'=>"Metadata (provisional)",
        'Key_phrase_setting'=>"Key phrase setting",
        'manually_set'=>"Manually set the key phrase",
        'specify_priority'=>"Specify priority / value",
        'warning_message'=>"!! Caution !! All current learning data will be deleted (cannot be restored)",
        'notification_message'=>"There is no problem. <br/> If you want to update the learning data as it is, please click the registration button below.",
    ],
    'synonym' => [
        'synonyms_char'=>"Synonyms characters",
        'text_after_rep'=>"Text after replacement",
        'warning_message'=>"!! Caution !! All current synonym data will be deleted (cannot be restored)",
        'notification_message'=>"There is no problem. <br/> If you want to update the synonym data as it is, <br/> please click the registration button below.",
    ],
    'variant' => [
        'variant_char'=>"Variant characters",
        'char_after_rep'=>"Character after replacement",
        'warning_message'=>"!! Caution !! All the current variant data will be deleted (cannot be restored).",
        'notification_message'=>"There is no problem. <br/> If you want to update the different notation data as it is, please click the registration button below.",
    ],
    'proper_noun' => [
        'proper_noun'=>"Proper noun",
        'character_after_rep'=>"Character after replacement",
        'warning_message'=>"!! Caution !! All current proper noun data will be deleted (cannot be restored).",
        'notification_message'=>"There is no problem. <br/> If you want to update the proper noun data as it is, click the registration button below.",
    ],
    'key_phrase' => [
        'nunber'=>"Nunber",
        'key_phrase'=>"Key phrase",
        'text_after_rep'=>"Text after replacement",
        'priority'=>"priority",
        'type'=>"type",
        'status'=>"Status",
        'question_text'=>"Question text",
        'char_after_rep'=>"Character after replacement",
        'warning_message'=>"!! Caution !! All current key phrase data will be deleted (cannot be restored)",
        'notification_message'=>"There is no problem. <br/> If you want to update the key phrase data as it is, <br/> please click the registration button below.",
    ],
    'category' => [
        'category_name'=>"Category name",
        'key_phrase'=>"Key phrase",
        'text_after_rep'=>"Text after replacement",
        'priority'=>"priority",
        'type'=>"type",
        'status'=>"Status",
        'char_after_rep'=>"Character after replacement",
        'warning_message'=>"!! Caution !! All current key phrase data will be deleted (cannot be restored)",
        'notification_message'=>"There is no problem. <br/> If you want to update the key phrase data as it is, <br/> please click the registration button below.",
    ],
    'scenario' => [
        'category_name'=>"Category name",
        
    ],
    'learning_relation' => [
        'relation_api_id'=>"Related API_ID",
        'related_question_name'=>"Related question name",
        'display_order'=>"Display order",
        'warning_message'=>"!! Caution !! All current related question will be deleted (cannot be restored)",
        'notification_message'=>"There is no problem. <br/> If you would like to update the related question as it is, <br/> please click the registration button below.",
    ],
    'response_info' => [
        'date_start'=>"date(start)",
        'date_end'=>"date(end)",
        'feedback'=>"feedback",
        'search_target'=>"Search target",
        'detailed_search'=>"Detailed search",
        'date_time'=>"Date and time",
        'user_ip'=>"User IP",
        'status'=>"status",
        'user_input'=>"User input value",
        'answer'=>"Answer",
        'score'=>"Score",
        'question'=>"Question",
        'select_yes'=>"Select 'Yes'",
        'select_no'=>"Select 'No'",
    ],
    
    'enquete' => [
        'chat_id'=>"Chat ID",
        'date_start'=>"Date (start)",
        'date_end'=>"Date (end)",
        'questionnaire_id'=>"Questionnaire ID",
        'date_time'=>"Date and time",
        'detail'=>"Detail",
        'question'=>"Question",
        'answer'=>"Answer",
    ],
    'user' => [
        'create_new'=>"Create New",
        'display_name'=>"Display name",
        'login_id'=>"Login ID",
        'email'=>"Email address",
        'role_setting'=>"Role settings",
        'password'=>"Password",
        'password_confirm'=>"Password confirm",
    ],
    'roles' => [
        'display_name'=>"Display name",
        'name_role'=>"Name roles",
      
    ],
    'log' => [
        'date'=>"Date",
        'process'=>"process",
        'date_time'=>"Date and time",
        'user_id'=>"User ID",
        'username'=>"username",
        'role'=>"Roles",
        'operation'=>"operation",
      
    ],
    'report' => [
        'specify_aggregation_conditions'=>"Specify aggregation conditions",
        'aggregation_period'=>"Aggregation period",
        'detail_conditions'=>"Detailed conditions",
        'usage_situation'=>"Usage situation",
        'number_users'=>"Number of users (total period))",
        'number_unique_users'=>"Number of unique users",
        'people'=>"people",
        'total_users'=>"Total number of users",
        'number_talks'=>"Number of talks (total period)",
        'subject'=>"subject",
        'number_res'=>"Number of responses (total period)",
        'number_resolutions'=>"Number of resolutions (total period)",
        'number_answers'=>"Number of answers",
        'number_unanswered'=>"Number of unanswered",
        'number_resolved'=>"Number resolved",
        'number_not_resolved'=>"Number not resolved",
        'answered_period'=>"Frequently answered questions during the period",
        'none'=>"None",
        'period'=>"Period",
        'time'=>"Time",
        'day_of_week'=>"Day of week",
        'number_talk'=>"Number of talks",
        'aggregation_channel'=>"Aggregation channel",
        'aggregate_exclusion_ip'=>"Aggregate exclusion IP",
        'conversation_average'=>"1 Conversation average:",
        'answer_status'=>"Answer status"

    ],
    'scenario' => [
        'add_scenario'=>"Add scenario",      
        'scenario_edit'=>"Scenario editing",      
        'selected_node_replication'=>"Selected node replication",      
        'del_selected_node'=>"Delete selected node",      
        'save_all_nodes'=>"Save all nodes",      
        'del_all_nodes'=>"Delete all nodes",      
        'import_export'=>"Import / export",      
        'scenario'=>"scenario",      
        'qa_data'=>"QA data",
        'qa_id'=>"QA Id",     
        'question_text'=>"Question text",     
        'answer_text'=>"Answer text",       
        'scenario_registration'=>"Scenario registration",       
        'related_keywords'=>"Related keywords",
        'scenario_file'=>"Scenario file",    
        'scenario_restoration'=>"Scenario restoration",    
    ],
    'modal'=>[
        "specify_the_zip"=> "Specify the ZIP file downloaded from the scenario data (for backup).",
        "scenario_list"=>"Scenario list (for viewing) Download",
        "download_scenario_data"=>"Download scenario data (for backup)",
        "warning_mess"=>"!! !! caution! !! All current scenario data will be deleted. \n If you want to restore the scenario data as it is, click the restore button below."
    ],

];	