<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'list'=>" 一覧",
    'import'=>" インポート",
    'export'=>"エクスポート",
    'search'=>"検索", 
    'create'=>"新規追加", 
    'edit'=>" 修正", 
    'delete'=>"削除",
    'execution'=>"実行",
    'close'=>"閉じる",
    'display'=>"件表示",
    'submit'=>"確認",
    'return'=>"戻る",
    'add'=>"追加",
    'change'=>"変更",
    'keyword'=>"キーワード",
    'register'=>" 登録",
    'cancel'=>" キャンセル",
    'excel_file'=>" Excelファイル(.xlsx、.xls)",
    'status'=>" 状態",
    'valid'=>" 有効",
    'invalid'=>" 無効",
    'detail'=>"詳細",
    'create_btn'=>"新規作成",
    'reset'=>"リセット",
    'chat_bot'=>"チャットボット",
    'input_confirm'=>"入力確認",
    'delete_confirm'=>"削除確認",
    'verification'=>"検証",
    'totalling'=>"集計",
    'restore'=>"集計",
    'import_confirm'=>"インポート確認",
    'send'=>"送信",
    'header' => [
        'data_management'=>"データ管理",
        'training_data'=>"学習データ",
        'synonym_data'=>"類義語データ",
        'variant'=>"異表記データ",
        'proper_noun'=>"固有名詞",
        'key_phrase'=>"キーフレーズ",
        'category'=>"カテゴリ",
        'scenario_management'=>"シナリオ管理",
        'related_questions'=>"関連質問",
        'Response_stt'=>"応答状況",
        'management'=>"管理",
        'questionnaire'=>"アンケート",
        'sesponse_stt_summary'=>"応答状況集計",
        'system_management'=>"システム管理",
        'account_inf'=>"アカウント情報 ",
        'authority_inf'=>"権限情報 ",
        'log'=>"ログ情報",
        'roles'=>"権限情報",
        'chat'=>"チャット",
        'log_out'=>"ログアウト",
        
    ],
    'index' => [
        'top_management'=>"管理トップ", 
        'data_management'=>"データ管理", 
        'training'=>"学習データ", 
        'confirm_inf'=>"登録情報確認", 
        'synonym_data'=>"類義語データ", 
        'variant_data'=>"異表記データ", 
        'proper_noun'=>"固有名詞", 
        'key_phrase'=>"キーフレーズ", 
        'category'=>"カテゴリ", 
        'scenario_management'=>"シナリオ管理", 
        'related_questions'=>"関連質問", 
        'system_management'=>"システム管理", 
        'account_inf'=>"アカウント情報", 
        'log_inf'=>"ログ情報", 
        'management'=>"管理", 
        'res_stt_management'=>"応答状況管理", 
        'check_res_stt'=>"応答状況確認", 
        'questionnaire_confirm'=>"アンケート確認", 
        'res_stt_summary'=>"応答状況集計", 
        'users'=>"利用者数", 
        'subject'=>"件", 
        'inquiries'=>"問い合わせ件数 ", 
        'questionnaire_res'=>"アンケート回答数", 
     ],

     'learning' => [
        'training_data'=>"学習データ",
        'key_phrase'=>"キーフレーズ", 
        'category'=>"カテゴリ",
        'for_chatbot_api'=>"チャットボットAPIに ", 
        'を反映させます。'=>"を反映させます。<br />", 
        'よろしければ、実行ボタンを押下してください。'=>"よろしければ、実行ボタンを押下してください。", 
        'sync'=>" 同期", 
        'question_text'=>"質問文章", 
        'answer_text'=>"回答文章", 
        'metadata'=>"メタデータ(仮)",
        '問題ございません'=>"問題ございません",
        ' このまま、学習データを更新される場合、以下の登録ボタンをクリックしてください'=>" <br/>このまま、学習データを更新される場合、以下の登録ボタンをクリックしてください",
        'warning_message'=>"!!注意!! 現状の学習データはすべて削除されます（復元はできません",
        'Key_phrase_setting'=>"キーフレーズ設定",
        'manually_set'=>"キーフレーズを手動で設定する",
        'specify_priority'=>"優先度を指定/値",
    ],
    'synonym' => [
        'synonyms_char'=>"類義語文字",
        'text_after_rep'=>"置換後文字",
        'warning_message'=>"!!注意!! 現状の類義語データはすべて削除されます（復元はできません）",
        'notification_message'=>"問題ございません。<br/>このまま、類義語データを更新される場合、<br/>以下の登録ボタンをクリックしてください。",
    ],
    'variant' => [
        'variant_char'=>"異表記文字",
        'char_after_rep'=>"置換後文字",
        'warning_message'=>"!!注意!! 現状の異表記データはすべて削除されます（復元はできません）",
        'notification_message'=>"問題ございません。<br/>このまま、異表記データを更新される場合、<br/>以下の登録ボタンをクリックしてください。",
    ],
    'proper_noun' => [
        'proper_noun'=>"固有名詞",
        'character_after_rep'=>"置換後文字",
        'warning_message'=>"!!注意!! 現状の固有名詞データはすべて削除されます（復元はできません）",
        'notification_message'=>"問題ございません。<br/>このまま、固有名詞データを更新される場合、<br/>以下の登録ボタンをクリックしてください。",
    ],
    'key_phrase' => [
        'nunber'=>"件数",
        'key_phrase'=>"キーフレーズ",
        'text_after_rep'=>"置換後文字",
        'priority'=>"優先度",
        'type'=>"タイプ",
        'status'=>"状態",
        'question_text'=>"質問文章",
        'char_after_rep'=>"置換後文字",
        'warning_message'=>"!!注意!! 現状のキーフレーズデータはすべて削除されます（復元はできません）",
        'notification_message'=>"問題ございません。<br/>このまま、キーフレーズデータを更新される場合、<br/>以下の登録ボタンをクリックしてください。",
    ],
    'category' => [
        'category_name'=>"カテゴリ名",
        'key_phrase'=>"キーフレーズ",
        'text_after_rep'=>"置換後文字",
        'priority'=>"優先度",
        'type'=>"タイプ",
        'status'=>"状態",
        'char_after_rep'=>"置換後文字",
        'warning_message'=>"!!注意!! 現状のキーフレーズデータはすべて削除されます（復元はできません）",
        'notification_message'=>"問題ございません。<br/>このまま、キーフレーズデータを更新される場合、<br/>以下の登録ボタンをクリックしてください。",
    ],
    'scenario' => [
        'category_name'=>"カテゴリ名",
        
    ],
    'learning_relation' => [
        'relation_api_id'=>"関連API_ID",
        'related_question_name'=>"関連質問名",
        'display_order'=>"表示順",
        'warning_message'=>"!!注意!! 現状の関連質問はすべて削除されます（復元はできません）",
        'warning_message'=>"問題ございません。<br/>このまま、関連質問を更新される場合、<br/>以下の登録ボタンをクリックしてください。",      
    ],
    'response_info' => [
        'date_start'=>"日付(開始)",
        'date_end'=>"日付(終了)",
        'feedback'=>"フィードバック",
        'search_target'=>"検索対象",
        'detailed_search'=>"詳細検索",
        'date_time'=>"日時",
        'user_ip'=>"ユーザIP",
        'status'=>"ステータス",
        'user_input'=>"ユーザ入力値",
        'answer'=>"回答",
        'score'=>"スコア",
        'question'=>"質問",
        'select_yes'=>"「はい」を選択",
        'select_no'=>"「いいえ」を選択",
    ],
    
    'enquete' => [
        'chat_id'=>"チャットID",
        'date_start'=>"日付(開始)",
        'date_end'=>"日付(終了)",
        'questionnaire_id'=>"アンケートID",
        'date_time'=>"日時",
        'detail'=>"詳細",
        'question'=>"質問",
        'answer'=>"回答",
    ],
    'user' => [
        'create_new'=>"新規作成",
        'display_name'=>"表示名",
        'login_id'=>"ログインID",
        'email'=>"メールアドレス",
        'role_setting'=>"ロール設定",
        'password'=>"パスワード",
        'password_confirm'=>"パスワード確認",
    ],
    'roles' => [
        'display_name'=>"表示名",
        'name_role'=>"ロール名",
      
    ],
    'log' => [
        'date'=>"日付",
        'process'=>"処理",
        'date_time'=>"日時",
        'user_id'=>"ユーザーID",
        'username'=>"ユーザー名",
        'role'=>"ロール",
        'operation'=>"操作",
      
    ],
    'report' => [
        'specify_aggregation_conditions'=>"集計条件指定",
        'aggregation_period'=>"集計期間",
        'detail_conditions'=>"詳細条件",
        'usage_situation'=>"利用状況",
        'number_users'=>"利用者数（期間合計)",
        'number_unique_users'=>"ユニークユーザー数",
        'people'=>"人",
        'total_users'=>"合計ユーザー数",
        'number_talks'=>"トーク数（期間合計）",
        'subject'=>"件",
        'number_resolutions'=>"解決数（期間合計）",
        'answer_status'=>"Number of resolutions (total period)",
        'number_answers'=>"回答できた数",
        'number_unanswered'=>"回答できなかった数",
        'number_resolved'=>"解決した数",
        'number_not_resolved'=>"解決しなかった数",
        'answered_period'=>"期間中に回答した回数が多い質問",
        'none'=>"無し",
        'period'=>"期間",
        'time'=>"時間",
        'day_of_week'=>"曜日",
        'number_talk'=>"トーク数",
        'aggregation_channel'=>"集計チャネル",
        'aggregate_exclusion_ip'=>"集計除外IP",
        'conversation_average'=>"1会話平均 :",
        'answer_status'=>"回答状況",
    ],
    'scenario' => [
        'add_scenario'=>"シナリオ追加",      
        'scenario_edit'=>"シナリオ編集",      
        'selected_node_replication'=>"選択ノード複製",      
        'del_selected_node'=>"選択ノード削除",      
        'save_all_nodes'=>"すべてのノードを保存",      
        'del_all_nodes'=>"すべてのノードを削除",      
        'import_export'=>"インポート/エクスポート",      
        'scenario'=>"シナリオ",      
        'qa_data'=>"QAデータ",        
        'qa_id'=>"QA Id",     
        'question_text'=>"質問テキスト",     
        'answer_text'=>"回答テキスト",      
        'scenario_registration'=>"シナリオ 登録",      
        'related_keywords'=>"関連キーワード",     
        'scenario_file'=>"シナリオファイル",     
        'scenario_restoration'=>"シナリオ復元",    
    ],
    'modal'=>[
        "specify_the_zip"=> "シナリオデータ（バックアップ用）からダウンロードしたZIPファイルを指定してください。",
        "scenario_list"=>"シナリオ一覧（閲覧用）ダウンロード",
        "download_scenario_data"=>"シナリオデータ（バックアップ用）ダウンロード",
        "warning_mess"=>"!！！注意！！現状のシナリオデータは全て削除されます。<br /> このまま、シナリオデータを復元される場合、以下の復元ボタンをクリックして下さい。"
    ],
];	